<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.raspberry</groupId>
		<artifactId>picast-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>picast-server-services</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.raspberry</groupId>
			<artifactId>picast-server-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.raspberry</groupId>
			<artifactId>picast-server-pojos</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>picast-server-services-${project.version}</finalName>
	</build>
</project>