<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.raspberry</groupId>
		<artifactId>picast-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>picast-server-app</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.raspberry</groupId>
			<artifactId>picast-server-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.raspberry</groupId>
			<artifactId>picast-server-schedule</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>	
		</plugins>
		
		<finalName>picast-server-app-${project.version}</finalName>
	</build>
</project>